<RCC>
    <qresource prefix="/">
        <file>images/up_arrow.png</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/checkbox.png</file>
        <file>images/down_arrow.png</file>
        <file>images/refresh_yellow.png</file>
        <file>images/handle.png</file>
        <file>images/folder.png</file>
        <file>images/history.png</file>
        <file>images/_mago.png</file>
        <file>images/exit.png</file>
        <file>images/export.png</file>
        <file>images/cancel.png</file>
        <file>images/icon.ico</file>
        <file>images/history.ico</file>
        <file>images/icon.png</file>
        <file>images/settings.png</file>
        <file>qss_icons/rc/branch_closed.png</file>
        <file>qss_icons/rc/branch_closed-on.png</file>
        <file>qss_icons/rc/branch_open.png</file>
        <file>qss_icons/rc/branch_open-on.png</file>
        <file>qss_icons/rc/checkbox_checked.png</file>
        <file>qss_icons/rc/checkbox_checked_disabled.png</file>
        <file>qss_icons/rc/checkbox_checked_focus.png</file>
        <file>qss_icons/rc/checkbox_indeterminate.png</file>
        <file>qss_icons/rc/checkbox_indeterminate_disabled.png</file>
        <file>qss_icons/rc/checkbox_indeterminate_focus.png</file>
        <file>qss_icons/rc/checkbox_unchecked.png</file>
        <file>qss_icons/rc/checkbox_unchecked_disabled.png</file>
        <file>qss_icons/rc/checkbox_unchecked_focus.png</file>
        <file>qss_icons/rc/close.png</file>
        <file>qss_icons/rc/close-hover.png</file>
        <file>qss_icons/rc/close-pressed.png</file>
        <file>qss_icons/rc/down_arrow.png</file>
        <file>qss_icons/rc/down_arrow_disabled.png</file>
        <file>qss_icons/rc/Hmovetoolbar.png</file>
        <file>qss_icons/rc/Hsepartoolbar.png</file>
        <file>qss_icons/rc/icons.qrc</file>
        <file>qss_icons/rc/left_arrow.png</file>
        <file>qss_icons/rc/left_arrow_disabled.png</file>
        <file>qss_icons/rc/radio_checked.png</file>
        <file>qss_icons/rc/radio_checked_disabled.png</file>
        <file>qss_icons/rc/radio_checked_focus.png</file>
        <file>qss_icons/rc/radio_unchecked.png</file>
        <file>qss_icons/rc/radio_unchecked_disabled.png</file>
        <file>qss_icons/rc/radio_unchecked_focus.png</file>
        <file>qss_icons/rc/right_arrow.png</file>
        <file>qss_icons/rc/right_arrow_disabled.png</file>
        <file>qss_icons/rc/sizegrip.png</file>
        <file>qss_icons/rc/style.qss</file>
        <file>qss_icons/rc/stylesheet-branch-end.png</file>
        <file>qss_icons/rc/stylesheet-branch-more.png</file>
        <file>qss_icons/rc/stylesheet-vline.png</file>
        <file>qss_icons/rc/transparent.png</file>
        <file>qss_icons/rc/undock.png</file>
        <file>qss_icons/rc/up_arrow.png</file>
        <file>qss_icons/rc/up_arrow_disabled.png</file>
        <file>qss_icons/rc/Vmovetoolbar.png</file>
        <file>qss_icons/rc/Vsepartoolbar.png</file>
        <file>images/cadeado.png</file>
        <file>images/mago.png</file>
        <file>images/check.png</file>
        <file>images/error.png</file>
        <file>images/espera.png</file>
        <file>images/warning.png</file>
        <file>images/sending.png</file>
    </qresource>
</RCC>
